MONGO_URI=mongodb+srv://vishalsaroj3201_db_user:yuzGyAv8D2AM9byy@thetaa.5dvspvu.mongodb.net/get2it?retryWrites=true&w=majority
JWT_SECRET=4c2f7b3e82e7c9e5caa19f58d8a3e7c71f5b62d4e4f9a8a2b2c6d92b1f1a3e45
SESSION_KEY=9a8f7d6c5b4e3f2a1d0c9b8a7f6e5d4c
GOOGLE_CLIENT_ID=101060515425-fb4gii7pfsrieos2hc51gsj322sbrtqh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
